{
    "name": "typescript-shapes",
    "version": "1.0.0",
    "description": "Example TypeScript project for shape calculations",
    "scripts": {
      "start": "tsc && node dist/index.js",
      "build": "tsc",
      "test": "echo \"No tests yet\""
    },
    "keywords": [
      "typescript",
      "shapes",
      "calculations"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "typescript": "^4.5.4"
    }
  }
  